DB_SERVER=192.168.17.191
DB_USER=v-root-mother-e-QMwJSi1HAWWgB6sRcXe9-1571974642
DB_PASSWORD=A1a-5gMuLS8UR4pJWCZT
PGHOST=192.168.17.191
PGDATABASE=mother
PGUSER=v-root-mother-e-QMwJSi1HAWWgB6sRcXe9-1571974642
PGPASSWORD=A1a-5gMuLS8UR4pJWCZT
